# ATM-FullStack-Project

./: .gitignore  README.md
backend/: pom.xml
backend/src/: application-example.properties  database.sql
backend/src/main/java/com/atm/: ATMApplication.java
backend/src/main/java/com/atm/controller/: ATMController.java
backend/src/main/java/com/atm/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/atm/model/: User.java
backend/src/main/java/com/atm/repository/: UserRepository.java
backend/src/main/java/com/atm/service/: UserService.java
frontend/: index.html  script.js  style.css
